import "./Popup.css";
import RiverDP from "../../assets/images/Hero/Hero_3.webp";

function BmxPopup() {
  return (
    <>
      <div className="popup-image">
        <img src={RiverDP} alt="Placeholder Image" />
      </div>
      <div className="popup-text__top">
        — Привет, друзья! Это я, Ривер, или, как меня все называют, Дрифт. Я —
        тот самый парень, который превращает обычные вещи в нечто невероятное.
        Но знаете, что самое крутое? Даже самые гениальные изобретения не
        работают без поддержки. И сегодня я хочу рассказать, как вы можете
        помочь нам — команде «HeroSkAge» и компании ООО «Честный Эйб», которая
        создаёт нашу игру.
      </div>
      <hr className="popup-separator" />
      <p className="popup-title">Поддержка компании и разработчиков</p>
      <div className="popup-text">
        Мы — команда, которая верит, что вместе можно справиться с любыми
        трудностями. И это касается не только борьбы с «Eidovyrex», но и
        создания игры, которая станет частью вашей жизни. Но чтобы всё
        получилось, нам нужна ваша помощь.
      </div>
      <p className="popup-subtitle">Вот как вы можете поддержать нас:</p>
      <ol className="popup-list">
        <li>
          <span>Расскажите о нас:</span>
          <p>
            Поделитесь новостями о нашей игре с друзьями, в соцсетях или на
            форумах. Чем больше людей узнает о нас, тем быстрее мы сможем
            выпустить игру.
          </p>
        </li>
        <li>
          <span>Делитесь идеями:</span>
          <p>
            У вас есть крутые идеи для изобретений или новых героев? Напишите
            нам! Я всегда рад новым вызовам и готов воплотить ваши задумки в
            жизнь.
          </p>
        </li>
        <li>
          <span>Поддержите финансово:</span>
          <p>
            Если вы хотите помочь проекту материально, воспользуйтесь
            реквизитами в разделе Реквизиты. Каждый ваш вклад поможет нам
            создать ещё больше крутых штук для игры.
          </p>
        </li>
        <li>
          <span>Следите за обновлениями:</span>
          <p>
            Подпишитесь на наши новости, чтобы первыми узнавать о новых
            изобретениях, героях и событиях
          </p>
        </li>
      </ol>
      <hr className="popup-separator" />
      <p className="popup-title">Дополнительная информация:</p>
      <ul className="popup-list">
        <li>
          <span>Это не все герои и не все изобретения:</span>
          <p>
            Поверьте, у меня ещё куча идей, которые я хочу реализовать. И в игре
            вас ждёт ещё много крутых персонажей и гаджетов. Но чтобы всё это
            стало реальностью, нам нужна ваша поддержка.
          </p>
        </li>
        <li>
          <span>Мы справимся вместе:</span>
          <p>
            В нашей команде каждый друг за друга. Мы все разные, но нас
            объединяет одна цель. И с вашей помощью мы станем ещё сильнее.
          </p>
        </li>
        <li>
          <span>Спасибо за вашу веру в нас:</span>
          <p>
            Мы знаем, что путь к успеху не бывает лёгким. Но с вашей поддержкой
            мы сможем всё. Ведь вместе мы — сила!
          </p>
        </li>
      </ul>
      <p className="popup-signature">
        С уважением,
        <br />
        Ривер «Дрифт» Кросс 🚴
      </p>
      <div className="popup-text">
        P.S. Помните: даже самое сложное изобретение начинается с одной детали.
        А ваша поддержка — это та самая деталь, которая помогает нам двигаться
        вперёд. Спасибо, что вы с нами! 🛠️
      </div>
    </>
  );
}

export default BmxPopup;
