import "./Popup.css";
import KimiDP from "../../assets/images/Hero/Hero_7.webp";

const ContactsPopup = () => {
  return (
    <>
      <div className="popup-image">
        <img src={KimiDP} alt="Placeholder Image" loading="lazy" />
      </div>
      <div className="popup-text__top">
        — Здравствуйте, дорогие друзья! Меня зовут Кими Иоки, и я — примкнула к
        команде «HeroSkAge». Если у вас есть вопросы, предложения или просто
        желание поддержать нашу борьбу против «Eidovyrex», вы всегда можете
        связаться с разработчиком. Мы ценим каждого, кто готов внести свой вклад
        в наше общее дело.
      </div>
      <hr className="popup-separator" />
      <div className="popup-text">
        Компания ООО <span>«Честный Эйб»</span>, которая создаёт нашу игру,
        всегда открыта для общения. Он не только разрабатывает игры, но и готов
        предложить свои услуги по созданию сайтов и приложений, а также
        качественному тестированию ваших проектов. Вы можете связаться с
        создателем игры через следующие контакты:
      </div>
      <ul className="popup-list">
        <li>
          <span>Телефоны:</span>
          <br />
          <p>+7 (916) 571-89-89 - Разработка сайтов</p>
          <p>+7 (925) 571-89-89 - Разработка игр</p>
          <p>+7 (964) 571-89-89 - Тестирование</p>
          <p>+7 (985) 571-89-89 - Симбиоз (сотрудничество)</p>
          <p>
            (Звоните в рабочее время: по будням с 09:00 до 17:00, но помните,
            что обед с 12:00 до 14:00.)
          </p>
        </li>
        <li>
          <span>Telegram:</span>
          <a href="https://web.telegram.org/k/#@ChestnyyEyb" target="_blank">
            @ChestnyyEyb
          </a>
          <p>
            (Пишите в Telegram, если хотите быстро получить ответ или просто
            обсудить идеи.)
          </p>
        </li>
        <li>
          <span>Электронная почта:</span>
          <a href="mailto:lincoln@chestnyyeyb.ru">lincoln@chestnyyeyb.ru</a>
          <p>
            (Напишите письмо, если хотите поделиться подробными предложениями
            или отзывами.)
          </p>
        </li>
      </ul>
      <br />
      <div className="popup-text">
        Мы всегда рады вашим сообщениям! Ваши идеи, отзывы и поддержка помогают
        нам становиться лучше. Ведь именно благодаря вам наша игра обретает
        жизнь и смысл.
      </div>
      <hr className="popup-separator" />
      <p className="popup-title">Дополнительная информация:</p>
      <ul className="popup-list">
        <li>
          <span>Почему важно писать?</span>
          <p>
            Каждое ваше сообщение — это шаг к тому, чтобы сделать игру ещё более
            увлекательной и качественной. Мы ценим ваше мнение и стараемся
            учитывать его в процессе разработки.
          </p>
        </li>
        <li>
          <span>Что можно обсудить?</span>
          <p>
            Вы можете предложить новые идеи для сюжета, героев или игровых
            механик. Или просто поделиться своими впечатлениями о том, что вы
            уже знаете о нашей игре. Мы открыты для любых тем!
          </p>
        </li>
        <li>
          <span>Поддержка и обратная связь</span>
          <p>
            Если у вас возникли технические вопросы или вы хотите поддержать
            проект, не стесняйтесь писать. Мы всегда готовы помочь и ответить на
            ваши вопросы.
          </p>
        </li>
      </ul>
      <div className="popup-subtitle">
        Спасибо, что вы с нами! Вместе мы сможем сделать мир игр лучше. ✨
      </div>
      <p className="popup-signature">
        С уважением,
        <br />
        Кими Иоки 🐉
      </p>
    </>
  );
};

export default ContactsPopup;
