import "./Popup.css";
import RayDP from "@/assets/images/Hero-ligh/Hero-6.png";

export const RequisitesPopup = () => {
  return (
    <>
      <div className="popup-image">
        <img src={RayDP} alt="Placeholder Image" loading="lazy" />
      </div>
      <div className="popup-text__top">
        — Приветствую. Меня зовут Рэй Уайт, и я привык работать с точностью и
        аккуратностью. Если вы хотите поддержать нашу борьбу против «Eidovyrex»
        или помочь компании ООО «Честный Эйб» в создании игры, которая станет
        частью вашей жизни, то ниже вы найдёте все необходимые реквизиты. Каждая
        деталь здесь важна, как и каждый ваш вклад.
      </div>
      <hr className="popup-separator" />
      <h2 className="popup-title">Реквизиты компании ООО «Честный Эйб»</h2>
      <ul className="popup-list">
        <li>
          <strong>Полное наименование:</strong>
          <p>Общество с ограниченной ответственностью «Честный Эйб»</p>
        </li>
        <li>
          <strong>Юридический адрес:</strong>
          <p>
            143980, Московская обл., г. Балашиха, ул. Октябрьская
            (Железнодорожный мкр.), д. 33, Блок А, помещение V-13, комната 1
          </p>
        </li>
        <li>
          <strong>ИНН:</strong> 5012100464
        </li>
        <li>
          <strong>КПП:</strong> 501201001
        </li>
        <li>
          <strong>ОГРН:</strong> 1195081055575
        </li>
        <li>
          <strong>Банк:</strong> АО «АЛЬФА-БАНК»
        </li>
        <li>
          <strong>Расчётный счёт:</strong> 40702810902630003334
        </li>
        <li>
          <strong>БИК:</strong> 044525593
        </li>
        <li>
          <strong>Корреспондентский счёт:</strong> 30101810200000000593
        </li>
      </ul>
      <hr className="popup-separator" />
      <h2 className="popup-title">Для чего это нужно?</h2>
      <p className="popup-subtitle">
        Эти реквизиты могут понадобиться, если вы хотите:
      </p>
      <ul className="popup-list">
        <li>Поддержать проект финансово.</li>
        <li>Заключить договор на сотрудничество.</li>
        <li>Уточнить детали для юридического взаимодействия.</li>
      </ul>
      <hr className="popup-separator" />
      <h2 className="popup-title">Дополнительная информация:</h2>
      <ul className="popup-list">
        <li>
          <strong>Прозрачность и честность:</strong>
          <p>
            Компания «Честный Эйб» работает открыто и прозрачно. Мы ценим ваше
            доверие и готовы ответить на любые вопросы, связанные с реквизитами
            или использованием средств.
          </p>
        </li>
        <li>
          <strong>Ваш вклад важен:</strong>
          <p>
            Каждая копейка, направленная в поддержку проекта, помогает нам
            двигаться вперёд. Мы создаём игру, которая станет частью вашего
            мира, и ваш вклад делает её лучше.
          </p>
        </li>
        <li>
          <strong>Вопросы?</strong>
          <p>
            Если у вас возникли вопросы по реквизитам или вы хотите уточнить
            детали, не стесняйтесь связаться с нами через раздел
            <span>Контакты.</span> Я лично слежу за тем, чтобы всё было чётко и
            ясно.
          </p>
        </li>
      </ul>
      <div className="popup-text">
        Спасибо за вашу поддержку. Вместе мы сможем сделать этот проект
        по-настоящему великим.
      </div>
      <p className="popup-signature">
        С уважением,
        <br />
        Рэй Уайт 🕶️
      </p>
    </>
  );
};
