import "./Popup.css";
import RayDP from "../../assets/images/Hero/Hero_6.webp";

function RequisitesPopup() {
  return (
    <>
      <div className="popup-image">
        <img src={RayDP} alt="Placeholder Image" />
      </div>
      <div className="popup-text__top">
        — Приветствую. Меня зовут Рэй Уайт, и я привык работать с точностью и
        аккуратностью. Если вы хотите поддержать нашу борьбу против «Eidovyrex»
        или помочь компании ООО «Честный Эйб» в создании игры, которая станет
        частью вашей жизни, то ниже вы найдёте все необходимые реквизиты. Каждая
        деталь здесь важна, как и каждый ваш вклад.
      </div>
      <hr className="popup-separator" />
      <p className="popup-title">Реквизиты компании ООО «Честный Эйб»</p>
      <ul className="popup-list">
        <li>
          <span>Полное наименование:</span>
          <p>Общество с ограниченной ответственностью «Честный Эйб»</p>
        </li>
        <li>
          <span>Юридический адрес:</span>
          <p>
            143980, Московская обл., г. Балашиха, ул. Октябрьская
            (Железнодорожный мкр.), д. 33, Блок А, помещение V-13, комната 1
          </p>
        </li>
        <li>
          <span>ИНН:</span> 5012100464
        </li>
        <li>
          <span>КПП:</span> 501201001
        </li>
        <li>
          <span>ОГРН:</span> 1195081055575
        </li>
        <li>
          <span>Банк:</span> АО «АЛЬФА-БАНК»
        </li>
        <li>
          <span>Расчётный счёт:</span> 40702810902630003334
        </li>
        <li>
          <span>БИК:</span> 044525593
        </li>
        <li>
          <span>Корреспондентский счёт:</span> 30101810200000000593
        </li>
      </ul>
      <hr className="popup-separator" />
      <p className="popup-title">Для чего это нужно?</p>
      <p className="popup-subtitle">
        Эти реквизиты могут понадобиться, если вы хотите:
      </p>
      <ul className="popup-list">
        <li>Поддержать проект финансово.</li>
        <li>Заключить договор на сотрудничество.</li>
        <li>Уточнить детали для юридического взаимодействия.</li>
      </ul>
      <hr className="popup-separator" />
      <p className="popup-title">Дополнительная информация:</p>
      <ul className="popup-list">
        <li>
          <span>Прозрачность и честность:</span>
          <p>
            Компания «Честный Эйб» работает открыто и прозрачно. Мы ценим ваше
            доверие и готовы ответить на любые вопросы, связанные с реквизитами
            или использованием средств.
          </p>
        </li>
        <li>
          <span>Ваш вклад важен:</span>
          <p>
            Каждая копейка, направленная в поддержку проекта, помогает нам
            двигаться вперёд. Мы создаём игру, которая станет частью вашего
            мира, и ваш вклад делает её лучше.
          </p>
        </li>
        <li>
          <span>Вопросы?</span>
          <p>
            Если у вас возникли вопросы по реквизитам или вы хотите уточнить
            детали, не стесняйтесь связаться с нами через раздел
            <span>Контакты.</span> Я лично слежу за тем, чтобы всё было чётко и
            ясно.
          </p>
        </li>
      </ul>
      <div className="popup-text">
        Спасибо за вашу поддержку. Вместе мы сможем сделать этот проект
        по-настоящему великим.
      </div>
      <p className="popup-signature">
        С уважением,
        <br />
        Рэй Уайт 🕶️
      </p>
    </>
  );
}

export default RequisitesPopup;
